{
  "name": "My XIAO ESP32-S3 App",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "RG_deep_learning_deployed_3S_Ghana_V2.ino.bootloader.bin", "offset": 4096 },
        { "path": "RG_deep_learning_deployed_3S_Ghana_V2.ino.partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "RG_deep_learning_deployed_3S_Ghana_V2.ino.bin", "offset": 65536 }
      ]
    }
  ]
}



